<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/vul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Android Vulnerability Check"
            android:paddingLeft="24dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/apk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="50dp"
            android:text="@string/apkname"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/applabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apk"
            android:paddingLeft="24dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/pack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applabel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/package_name"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pack_name"
            android:paddingLeft="24dp"
            android:textSize="15dp"/>

<!--        <TextView-->
<!--            android:id="@+id/version"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/package_name"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="@string/version"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/version_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/version"-->
<!--            android:paddingLeft="24dp"-->
<!--            android:textSize="15dp"/>-->



<!--        <TextView-->
<!--            android:id="@+id/req_feature"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/features"-->
<!--            android:paddingLeft="24dp"-->
<!--            android:textSize="15dp"/>-->



<!--        <TextView-->
<!--            android:id="@+id/req_permission"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/permissions"-->
<!--            android:paddingLeft="24dp"-->
<!--            android:textSize="15dp"/>-->

        <TextView
            android:id="@+id/path_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/package_name"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/path_info"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path_info"
            android:paddingLeft="24dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/and_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/path"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/req_version"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/andversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/and_version"
            android:paddingLeft="24dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/installed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/andversion"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/installed"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/insdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/installed"
            android:paddingLeft="24dp"
            android:textSize="15dp"/>

<!--        <TextView-->
<!--            android:id="@+id/modified"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/insdate"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:layout_marginTop="27dp"-->
<!--            android:text="@string/modified"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/last_modify"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/modified"-->
<!--            android:paddingLeft="24dp"-->
<!--            />-->

        <Button
            android:id="@+id/uninstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insdate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="34dp"
            android:paddingLeft="24dp"
            android:text="Uninstall" />

        <Button
            android:id="@+id/sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uninstall"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:paddingLeft="24dp"
            android:text="Insecure Storage Check" />

        <Button
            android:id="@+id/enc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:paddingLeft="24dp"
            android:text="Encrypted file Check" />

        <Button
            android:id="@+id/leak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:paddingLeft="24dp"
            android:text="Data Leakage Check" />

        <Button
            android:id="@+id/intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leak"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:paddingLeft="24dp"
            android:text="Intent Spoofing" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="34dp"
            android:paddingLeft="24dp"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/int_spoof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:paddingLeft="24dp"
            android:textSize="15dp" />

        <!-- to be corrected -->
<!--        <com.mikhaellopez.circularprogressbar.CircularProgressBar-->
<!--            android:id="@+id/circularProgressBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/intent"-->
<!--            app:cpb_background_progressbar_color="#b6bbd8"-->
<!--            app:cpb_background_progressbar_width="5dp"-->
<!--            app:cpb_progress_direction="to_right"-->
<!--            app:cpb_progressbar_color="#3f51b5"-->
<!--            app:cpb_progressbar_width="10dp"-->
<!--            app:cpb_round_border="false" />-->


    </RelativeLayout>


</ScrollView>