<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/vul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Android Apps Connected"
        android:paddingLeft="24dp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/applist"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="50dp"/>



</RelativeLayout>